{
  "GoogleSheet": {
    "SpreadSheetId": "1ZpVSuHWlt50fyLp0jQn59GotXUB_XJ5WyVDt7k-5MKw",
    "DocumentSheetName": "Documents",
    "LicenseSheetName": "Licenses",
    "ClientSecretFileName": "crpdfapi-2238f50f130f.json"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thanhtuan.kd2@gmail.com",
    "Password": "vxhfwzswjhifnlkz",
    "Subject": "Download Ebook: Sáng tạo Nghệ thuật Bất tận Cùng AI",
    "Body": "ApproveMailTemplate.html"
  },
  "OutputPath": "D:\\PROGRAMINGS\\GitRepos\\CopyRightPDF\\Test"
}
